In [365]:
# Import pandas for data analysis
import pandas as pd

# Import numpy for numerical computation
import numpy as np

# Import matplotlib and seaborn for data visualization
import matplotlib.pyplot as plt
import seaborn as sns
import sidetable

In [366]:
characters = pd.read_csv('characters.csv')
characters.head()

,name,height,mass,hair_color,skin_color,eye_color,birth_year,gender,homeworld,species
0,Luke Skywalker,172.0,77,blond,fair,blue,19BBY,male,Tatooine,Human
1,C-3PO,167.0,75,NaN,gold,yellow,112BBY,NaN,Tatooine,Droid
2,R2-D2,96.0,32,NaN,"white, blue",red,33BBY,NaN,Naboo,Droid
3,Darth Vader,202.0,136,none,white,yellow,41.9BBY,male,Tatooine,Human
4,Leia Organa,150.0,49,brown,light,brown,19BBY,female,Alderaan,Human

In [367]:
characters.rename(columns= {"name":"name_character", },inplace=True)

In [368]:
characters= characters.drop(['mass','birth_year' ], axis=1)

In [369]:
characters.head()

,name_character,height,hair_color,skin_color,eye_color,gender,homeworld,species
0,Luke Skywalker,172.0,blond,fair,blue,male,Tatooine,Human
1,C-3PO,167.0,NaN,gold,yellow,NaN,Tatooine,Droid
2,R2-D2,96.0,NaN,"white, blue",red,NaN,Naboo,Droid
3,Darth Vader,202.0,none,white,yellow,male,Tatooine,Human
4,Leia Organa,150.0,brown,light,brown,female,Alderaan,Human

### Altura

In [370]:
#reemplazo los nan por la media de altura
height= characters['height'].replace((np.nan,np.mean),inplace=True)

In [371]:
#Lo convierto a numero entero
height = characters['height'].astype(int)

### GÃ©nero

In [372]:
# ELimino nan para poder clasificar mejor
gender = characters['gender'].replace((np.nan,'unknown'),inplace=True)

In [373]:
characters['gender'].value_counts()

male             64
female           20
none              2
hermaphrodite     1
Name: gender, dtype: int64

### color pelo

In [374]:
hair_color= characters['hair_color'].replace((np.nan,'unknown'),inplace=True)

In [375]:
characters['hair_color'].unique()

array(['blond', 'none', 'brown', 'brown, grey', 'black', 'auburn, white',
       'auburn, grey', 'white', 'grey', 'auburn', 'blonde'], dtype=object)

In [376]:
characters[["hair_color","hair_color_2"]] = characters["hair_color"].str.split(pat=", ", n=-1, expand=True)

In [377]:
del(characters['hair_color_2'])

### Color de piel

In [378]:
characters[["skin_color","skin_color_2", "skin_color_3"]] = characters["skin_color"].str.split(pat=", ", n=-1, expand=True)

In [379]:
characters= characters.drop(['skin_color_2','skin_color_3' ], axis=1)

In [380]:
skin_color= characters['skin_color'].replace((np.nan,'unknown'),inplace=True)

### Color de ojos

In [381]:
characters[["eye_color","eye_color_Âº"]] = characters["eye_color"].str.split(pat=", ", n=-1, expand=True)

In [382]:
del(characters['eye_color_Âº'])

In [383]:
eye_color= characters['eye_color'].replace((np.nan,'unknown'),inplace=True)

### Ciudad natal

In [384]:
homeworld= characters['homeworld'].replace((np.nan,'unknown'),inplace=True)

### Especies

In [385]:
species= characters['species'].replace((np.nan,'unknown'),inplace=True)

In [386]:
characters.sample(3)

,name_character,height,hair_color,skin_color,eye_color,gender,homeworld,species
30,Qui-Gon Jinn,193.0,brown,fair,blue,male,Sullust,Human
56,Gregar Typho,185.0,black,dark,brown,male,Naboo,Human
37,Watto,137.0,black,blue,yellow,male,Toydaria,Toydarian

In [387]:
characters.species.unique()

array(['Human', 'Droid', 'Wookiee', 'Rodian', 'Hutt', "Yoda's species",
       'Trandoshan', 'Mon Calamari', 'Ewok', 'Sullustan', 'Neimodian',
       'Gungan', 'Toydarian', 'Dug', 'Zabrak', "Twi'lek", 'Vulptereen',
       'Xexto', 'Toong', 'Cerean', 'Nautolan', 'Tholothian', 'Iktotchi',
       'Quermian', 'Kel Dor', 'Chagrian', 'Geonosian', 'Mirialan',
       'Clawdite', 'Besalisk', 'Kaminoan', 'Aleena', 'Skakoan', 'Muun',
       'Togruta', 'Kaleesh', "Pau'an"], dtype=object)

In [388]:
characters.to_csv('characters_clean.csv')

In [412]:
characters.shape

(87, 8)

-------------

# Planetas

In [389]:
planets = pd.read_csv('planets.csv')
planets.head()

,name,rotation_period,orbital_period,diameter,climate,gravity,terrain,surface_water,population
0,Alderaan,24.0,364.0,12500.0,temperate,1 standard,"grasslands, mountains",40.0,2000000000.0
1,Yavin IV,24.0,4818.0,10200.0,"temperate, tropical",1 standard,"jungle, rainforests",8.0,1000.0
2,Hoth,23.0,549.0,7200.0,frozen,1.1 standard,"tundra, ice caves, mountain ranges",100.0,NaN
3,Dagobah,23.0,341.0,8900.0,murky,NaN,"swamp, jungles",8.0,NaN
4,Bespin,12.0,5110.0,118000.0,temperate,"1.5 (surface), 1 standard (Cloud City)",gas giant,0.0,6000000.0

In [390]:
planets.dropna(subset=['name']) #eliminan nan de nombre

,name,rotation_period,orbital_period,diameter,climate,gravity,terrain,surface_water,population
0,Alderaan,24.0,364.0,12500.0,temperate,1 standard,"grasslands, mountains",40.0,2000000000.0
1,Yavin IV,24.0,4818.0,10200.0,"temperate, tropical",1 standard,"jungle, rainforests",8.0,1000.0
2,Hoth,23.0,549.0,7200.0,frozen,1.1 standard,"tundra, ice caves, mountain ranges",100.0,NaN
3,Dagobah,23.0,341.0,8900.0,murky,NaN,"swamp, jungles",8.0,NaN
4,Bespin,12.0,5110.0,118000.0,temperate,"1.5 (surface), 1 standard (Cloud City)",gas giant,0.0,6000000.0
5,Endor,18.0,402.0,4900.0,temperate,0.85 standard,"forests, mountains, lakes",8.0,30000000.0
6,Naboo,26.0,312.0,12120.0,temperate,1 standard,"grassy hills, swamps, forests, mountains",12.0,4500000000.0
7,Coruscant,24.0,368.0,12240.0,temperate,1 standard,"cityscape, mountains",NaN,1000000000000.0
8,Kamino,27.0,463.0,19720.0,temperate,1 standard,ocean,100.0,1000000000.0
9,Geonosis,30.0,256.0,11370.0,"temperate, arid",0.9 standard,"rock, desert, mountain, barren",5.0,100000000000.0
10,Utapau,27.0,351.0,12900.0,"temperate, arid, windy",1 standard,"scrublands, savanna, canyons, sinkholes",0.9,95000000.0
11,Mustafar,36.0,412.0,4200.0,hot,1 standard,"volcanoes, lava rivers, mountains, caves",0.0,20000.0
12,Kashyyyk,26.0,381.0,12765.0,tropical,1 standard,"jungle, forests, lakes, rivers",60.0,45000000.0
13,Polis Massa,24.0,590.0,0.0,artificial temperate,0.56 standard,airless asteroid,0.0,1000000.0
14,Mygeeto,12.0,167.0,10088.0,frigid,1 standard,"glaciers, mountains, ice canyons",NaN,19000000.0
15,Felucia,34.0,231.0,9100.0,"hot, humid",0.75 standard,fungus forests,NaN,8500000.0
16,Cato Neimoidia,25.0,278.0,0.0,"temperate, moist",1 standard,"mountains, fields, forests, rock arches",NaN,10000000.0
17,Saleucami,26.0,392.0,14920.0,hot,NaN,"caves, desert, mountains, volcanoes",NaN,1400000000.0
18,Stewjon,NaN,NaN,0.0,temperate,1 standard,grass,NaN,NaN
19,Eriadu,24.0,360.0,13490.0,polluted,1 standard,cityscape,NaN,22000000000.0
20,Corellia,25.0,329.0,11000.0,temperate,1 standard,"plains, urban, hills, forests",70.0,3000000000.0
21,Rodia,29.0,305.0,7549.0,hot,1 standard,"jungles, oceans, urban, swamps",60.0,1300000000.0
22,Nal Hutta,87.0,413.0,12150.0,temperate,1 standard,"urban, oceans, swamps, bogs",NaN,7000000000.0
23,Dantooine,25.0,378.0,9830.0,temperate,1 standard,"oceans, savannas, mountains, grasslands",NaN,1000.0
24,Bestine IV,26.0,680.0,6400.0,temperate,NaN,"rocky islands, oceans",98.0,62000000.0
25,Ord Mantell,26.0,334.0,14050.0,temperate,1 standard,"plains, seas, mesas",10.0,4000000000.0
27,Trandosha,25.0,371.0,0.0,arid,0.62 standard,"mountains, seas, grasslands, deserts",NaN,42000000.0
28,Socorro,20.0,326.0,0.0,arid,1 standard,"deserts, mountains",NaN,300000000.0
29,Mon Cala,21.0,398.0,11030.0,temperate,1,"oceans, reefs, islands",100.0,27000000000.0
30,Chandrila,20.0,368.0,13500.0,temperate,1,"plains, forests",40.0,1200000000.0
31,Sullust,20.0,263.0,12780.0,superheated,1,"mountains, volcanoes, rocky deserts",5.0,18500000000.0
32,Toydaria,21.0,184.0,7900.0,temperate,1,"swamps, lakes",NaN,11000000.0
33,Malastare,26.0,201.0,18880.0,"arid, temperate, tropical",1.56,"swamps, deserts, jungles, mountains",NaN,2000000000.0
34,Dathomir,24.0,491.0,10480.0,temperate,0.9,"forests, deserts, savannas",NaN,5200.0
35,Ryloth,30.0,305.0,10600.0,"temperate, arid, subartic",1,"mountains, valleys, deserts, tundra",5.0,1500000000.0
36,Aleen Minor,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
37,Vulpter,22.0,391.0,14900.0,"temperate, artic",1,"urban, barren",NaN,421000000.0
38,Troiken,NaN,NaN,NaN,NaN,NaN,"desert, tundra, rainforests, mountains",NaN,NaN
39,Tund,48.0,1770.0,12190.0,NaN,NaN,"barren, ash",NaN,0.0
40,Haruun Kal,25.0,383.0,10120.0,temperate,0.98,"toxic cloudsea, plateaus, volcanoes",NaN,705300.0
41,Cerea,27.0,386.0,NaN,temperate,1,verdant,20.0,450000000.0
42,Glee Anselm,33.0,206.0,15600.0,"tropical, temperate",1,"lakes, islands, swamps, seas",80.0,500000000.0
43,Iridonia,29.0,413.0,NaN,NaN,NaN,"rocky canyons, acid pools",NaN,NaN
44,Tholoth,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
45,Iktotch,22.0,481.0,NaN,"arid, rocky, windy",1,rocky,NaN,NaN
46,Quermia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
47,Dorin,22.0,409.0,13400.0,temperate,1,NaN,NaN,NaN
48,Champala,27.0,318.0,NaN,temperate,1,"oceans, rainforests, plateaus",NaN,3500000000.0
49,Mirial,NaN,NaN,NaN,NaN,NaN,deserts,NaN,NaN
50,Serenno,NaN,NaN,NaN,NaN,NaN,"rainforests, rivers, mountains",NaN,NaN
51,Concord Dawn,NaN,NaN,NaN,NaN,NaN,"jungles, forests, deserts",NaN,NaN
52,Zolan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
53,Ojom,NaN,NaN,NaN,frigid,NaN,"oceans, glaciers",100.0,500000000.0
54,Skako,27.0,384.0,NaN,temperate,1,"urban, vines",NaN,500000000000.0
55,Muunilinst,28.0,412.0,13800.0,temperate,1,"plains, forests, hills, mountains",25.0,5000000000.0
56,Shili,NaN,NaN,NaN,temperate,1,"cities, savannahs, seas, plains",NaN,NaN
57,Kalee,23.0,378.0,13850.0,"arid, temperate, tropical",1,"rainforests, cliffs, canyons, seas",NaN,4000000000.0
58,Umbara,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
59,Tatooine,23.0,304.0,10465.0,arid,1 standard,desert,1.0,200000.0
60,Jakku,NaN,NaN,NaN,NaN,NaN,deserts,NaN,NaN

In [391]:
planets.rename(columns= {"name":"name_planets", },inplace=True)

In [392]:
planets= planets.drop(['rotation_period','orbital_period', 'diameter', 'gravity', 'surface_water'], axis=1)

### Population

In [393]:
pd.set_option('display.float_format', lambda x: '%.1f' % x) # quitar exponenciales

In [394]:
population= planets['population'].replace((np.nan,None),inplace=True) #cambiar nan por none para que no afecten nan a las transformaciones
planets['population'].astype(int) #cambio a numero entero

0     2000000000
1           1000
2           1000
3           1000
4        6000000
         ...
56   -2147483648
57   -2147483648
58   -2147483648
59        200000
60        200000
Name: population, Length: 61, dtype: int32

In [395]:
planets[["terrain","terrain_2", "terrain_3", "terrain_4"]] = planets["terrain"].str.split(pat=", ", n=-1, expand=True)

In [396]:
planets.replace(np.nan,None)

,name_planets,climate,terrain,population,terrain_2,terrain_3,terrain_4
0,Alderaan,temperate,grasslands,2000000000.0,mountains,None,None
1,Yavin IV,"temperate, tropical",jungle,1000.0,rainforests,None,None
2,Hoth,frozen,tundra,1000.0,ice caves,mountain ranges,None
3,Dagobah,murky,swamp,1000.0,jungles,mountain ranges,None
4,Bespin,temperate,gas giant,6000000.0,jungles,mountain ranges,None
...,...,...,...,...,...,...,...
56,Shili,temperate,cities,5000000000.0,savannahs,seas,plains
57,Kalee,"arid, temperate, tropical",rainforests,4000000000.0,cliffs,canyons,seas
58,Umbara,"arid, temperate, tropical",rainforests,4000000000.0,cliffs,canyons,seas
59,Tatooine,arid,desert,200000.0,cliffs,canyons,seas
60,Jakku,arid,deserts,200000.0,cliffs,canyons,seas

In [397]:
planets = planets.reindex(columns=['name_planets','climate','population','terrain','terrain_2','terrain_3', 'terrain_4'])
planets.head()

,name_planets,climate,population,terrain,terrain_2,terrain_3,terrain_4
0,Alderaan,temperate,2000000000.0,grasslands,mountains,None,None
1,Yavin IV,"temperate, tropical",1000.0,jungle,rainforests,None,None
2,Hoth,frozen,1000.0,tundra,ice caves,mountain ranges,None
3,Dagobah,murky,1000.0,swamp,jungles,None,None
4,Bespin,temperate,6000000.0,gas giant,None,None,None

In [398]:
planets.to_csv('planets_clean.csv')

In [411]:
planets.shape

(61, 7)

-------------------

# Especies

In [399]:
species = pd.read_csv('species.csv')
species.head()

,name,classification,designation,average_height,skin_colors,hair_colors,eye_colors,average_lifespan,language,homeworld
0,Hutt,gastropod,sentient,300.0,"green, brown, tan",NaN,"yellow, red",1000,Huttese,Nal Hutta
1,Yoda's species,mammal,sentient,66.0,"green, yellow","brown, white","brown, green, yellow",900,Galactic basic,NaN
2,Trandoshan,reptile,sentient,200.0,"brown, green",none,"yellow, orange",NaN,Dosh,Trandosha
3,Mon Calamari,amphibian,sentient,160.0,"red, blue, brown, magenta",none,yellow,NaN,Mon Calamarian,Mon Cala
4,Ewok,mammal,sentient,100.0,brown,"white, brown, black","orange, brown",NaN,Ewokese,Endor

In [400]:
species.rename(columns= {"name":"name_species", },inplace=True)

In [401]:
classification= species['classification'].replace((np.nan,None),inplace=True)

In [402]:
average_height= species['average_height'].replace((np.nan,None),inplace=True)
species['average_height'].astype(int)

0     300
1      66
2     200
3     160
4     100
5     180
6     180
7     190
8     120
9     100
10    200
11     80
12    100
13    125
14    200
15    200
16    180
17    180
18    180
19    180
20    240
21    180
22    190
23    178
24    180
25    180
26    178
27    220
28    220
29    190
30    180
31    170
32    190
33    210
34    210
35    180
36    170
Name: average_height, dtype: int32

In [403]:
species.average_height.unique()

array([300.,  66., 200., 160., 100., 180., 190., 120.,  80., 125., 240.,
       178., 220., 170., 210.])

In [404]:
species= species.drop(['average_height','skin_colors', 'hair_colors', 'eye_colors', 'average_lifespan'], axis=1)

In [405]:
species.to_csv('species_clean.csv')

In [410]:
species.shape

(37, 5)

------------

# Union de csv

In [406]:

starwars = pd.concat([characters, planets, species], axis=1)
starwars

,name_character,height,hair_color,skin_color,eye_color,gender,homeworld,species,name_planets,climate,population,terrain,terrain_2,terrain_3,terrain_4,name_species,classification,designation,language,homeworld
0,Luke Skywalker,172.0,blond,fair,blue,male,Tatooine,Human,Alderaan,temperate,2000000000.0,grasslands,mountains,None,None,Hutt,gastropod,sentient,Huttese,Nal Hutta
1,C-3PO,167.0,blond,gold,yellow,male,Tatooine,Droid,Yavin IV,"temperate, tropical",1000.0,jungle,rainforests,None,None,Yoda's species,mammal,sentient,Galactic basic,NaN
2,R2-D2,96.0,blond,white,red,male,Naboo,Droid,Hoth,frozen,1000.0,tundra,ice caves,mountain ranges,None,Trandoshan,reptile,sentient,Dosh,Trandosha
3,Darth Vader,202.0,none,white,yellow,male,Tatooine,Human,Dagobah,murky,1000.0,swamp,jungles,None,None,Mon Calamari,amphibian,sentient,Mon Calamarian,Mon Cala
4,Leia Organa,150.0,brown,light,brown,female,Alderaan,Human,Bespin,temperate,6000000.0,gas giant,None,None,None,Ewok,mammal,sentient,Ewokese,Endor
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
82,Rey,206.0,brown,light,hazel,female,Utapau,Human,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
83,Poe Dameron,206.0,brown,light,brown,male,Utapau,Human,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
84,BB8,206.0,none,none,black,none,Utapau,Droid,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
85,Captain Phasma,206.0,none,none,black,female,Utapau,Droid,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
86,PadmÃ© Amidala,165.0,brown,light,brown,female,Naboo,Human,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [407]:
starwars.columns

Index(['name_character', 'height', 'hair_color', 'skin_color', 'eye_color',
       'gender', 'homeworld', 'species', 'name_planets', 'climate',
       'population', 'terrain', 'terrain_2', 'terrain_3', 'terrain_4',
       'name_species', 'classification', 'designation', 'language',
       'homeworld'],
      dtype='object')

In [408]:
#Contamos cuantas filas duplicadas tenemos
starwars.duplicated().sum()

0